Sigelo.Client/Vistas/ControlCarreteraView.xaml

<local:PageBase x:Class="Icoltrans.Sigelo.Win.Vehiculos.ControlCarreteraView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:igDP="http://infragistics.com/DataPresenter"
                xmlns:igEditors="http://infragistics.com/Editors" xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                KeepAlive="False" d:DesignHeight="768" d:DesignWidth="1024" mc:Ignorable="d">
    <Page.DataContext>
        <local:ControlCarreteraViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.027,0.518" EndPoint="1.002,0.52">
                <GradientStop Offset="0" Color="#F9FFFFFF" />
                <GradientStop Offset="1" Color="#F9FFFFFF" />
                <GradientStop Offset="0.5" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.ColumnSpan="2" Margin="15,15,15.5,0" VerticalAlignment="Top" FontSize="64" Foreground="#FFBCBCBC" Text="Control Caravana" TextWrapping="Wrap" d:LayoutOverrides="Width" />
        <Path Width="0.68" HorizontalAlignment="Right" VerticalAlignment="Center" Data="F1 M 86.7537,131.483L 86.7537,137.337" Stretch="Fill" StrokeLineJoin="Round">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.465295,0.0505441" EndPoint="0.465295,0.943124">
                    <GradientStop Offset="0" Color="#00D4D4D4" />
                    <GradientStop Offset="0.5" Color="#FFD4D4D4" />
                    <GradientStop Offset="1" Color="#00D4D4D4" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <StackPanel Grid.Column="1" Width="350" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="PUNTOS DE REPORTE" />
            <ComboBox x:Name="PuntosReporteComboBox"
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      ItemsSource="{Binding PuntosControl}"
                      SelectedItem="{Binding PuntoControl,
                                             Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}"
                      TextSearch.TextPath="fvcDescripcion" x:FieldModifier="private">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4"><Run FontWeight="Bold" Text="{Binding fvcDescripcion}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="ESTADOS DEL VEHICULO" />
            <ComboBox x:Name="EstadosVehiculosComboBox"
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      ItemsSource="{Binding Estados}"
                      SelectedItem="{Binding Estado,
                                             Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}"
                      TextSearch.TextPath="Descripcion" x:FieldModifier="private">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                            <Run Text="{Binding fvcDescripcion}" />
                            <Run Text=" - " />
                            <Run FontWeight="Bold" Text="{Binding fsmIdEstadoVehiculo}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="RAZONES DE ESTADO" />
            <ComboBox x:Name="RazonesComboBox"
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      ItemsSource="{Binding Razones}"
                      SelectedItem="{Binding Razon,
                                             Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}"
                      TextSearch.TextPath="Descripcion" x:FieldModifier="private">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                            <Run Text="{Binding fvcDescripcion}" />
                            <Run Text=" - " />
                            <Run FontWeight="Bold" Text="{Binding fsmIdRazonEstadoV}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="OBSERVACIONES" />
            <TextBox x:Name="ObservacionesTextBox" Height="100" Margin="8,0" Foreground="Gray"
                     Text="{Binding Observaciones,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" x:FieldModifier="private" />
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="SELECCIONADO" />
            <TextBox Height="100" Margin="8,0" Foreground="Gray" IsReadOnly="True"
                     Text="{Binding Seleccionados}"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Margin="15,0" VerticalAlignment="Center">
            <TextBlock x:Name="CaravanaTextBlock" Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Gray"
                       Text="{Binding NombreCaravana}"
                       TextTrimming="WordEllipsis" x:FieldModifier="private" />
            <igDP:XamDataGrid Grid.Row="2" Height="432"
                              Background="{StaticResource BackgroundBrush}"
                              DataSource="{Binding PuntosEntrega}"
                              ScrollingMode="Immediate" Theme="IGTheme">
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:UnboundField Width="40" Label="">
                                <igDP:UnboundField.Settings>
                                    <igDP:FieldSettings AllowRecordFiltering="False" LabelClickAction="Nothing">
                                        <igDP:FieldSettings.LabelPresenterStyle>
                                            <Style TargetType="{x:Type igDP:LabelPresenter}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}">
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                      IsChecked="{Binding Path=DataPresenter.DataContext.SeleccionarTodos,
                                                                                          Mode=TwoWay}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.LabelPresenterStyle>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                      IsChecked="{Binding Path=DataItem.Seleccionado,
                                                                                          Mode=TwoWay}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:UnboundField.Settings>
                            </igDP:UnboundField>
                            <igDP:Field Name="fvcDescripcion" Width="*" Column="1" Label="Descripción">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fnuManifiesto" Width="*" Column="1" Label="Manifiesto" Row="1">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fvcDireccion" Width="200" Column="2" Label="Dirección" Row="0">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fvcTelefono" Width="200" Column="2" Label="Télefono" Row="1">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="10" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fvcCodigoEDI" Width="80" Column="3" Label="EDI" Row="0">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="10" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fsmOrden" Width="80" Column="3" Label="Orden" Row="1">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="10" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="finUnidades" Width="80" Column="4" Label="Und." Row="0">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                                                <Setter Property="Format" Value="#,##0" />
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="frlKilos" Width="80" Column="4" Label="Kls." Row="1">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                                                <Setter Property="Format" Value="N2" />
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False" AllowRecordFiltering="True" CellClickAction="SelectRecord" FilterLabelIconDropDownType="MultiSelectExcelStyle" LabelTextAlignment="Center" />
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AllowAddNew="False" AllowClipboardOperations="Copy" AllowDelete="False" AllowFieldMoving="No" AutoArrangeCells="Never" AutoGenerateFields="False" FilterUIType="LabelIcons"
                                              RecordSelectorLocation="None" SelectionTypeCell="Default" SelectionTypeField="None" SelectionTypeRecord="Extended" />
                </igDP:XamDataGrid.FieldLayoutSettings>
            </igDP:XamDataGrid>
        </StackPanel>
        <Grid Grid.Column="1" Height="50" Margin="0,0,25,25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelarButton" Grid.Column="1" Width="104" Background="#FFB42727"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Style="{StaticResource FilterButtonStyle}"
                    x:FieldModifier="private">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Cancelar" TextAlignment="Center" />
            </Button>
            <Rectangle Grid.Column="2" Width="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.500095,-0.00311067" EndPoint="0.500095,0.994881">
                        <GradientStop Offset="0.00436681" Color="#00FFFFFF" />
                        <GradientStop Offset="0.49345" Color="#CBBABABA" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="GuardarButton" Grid.Column="3" MinWidth="104" Margin="3,3,0,3" Background="#FF499B2C"
                    Command="{Binding Path=GrabarCommand}"
                    IsDefault="True"
                    Style="{StaticResource FilterButtonStyle}"
                    x:FieldModifier="private">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Guardar" TextAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</local:PageBase>
