Sigelo.Client/Vistas/CrearCaravanaView.xaml

<local:PageBase x:Class="Icoltrans.Sigelo.Win.Vehiculos.CrearCaravanaView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:igDP="http://infragistics.com/DataPresenter"
                xmlns:igEditors="http://infragistics.com/Editors" xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="1024"
                KeepAlive="False" mc:Ignorable="d">
    <Page.Resources>
        <local:ConvertidorVehiculoPorSalir x:Key="ConvertidorVehiculoPorSalir" />
        <local:ConvertidorVisibleVehiculoPorSalir x:Key="ConvertidorVisibleVehiculoPorSalir" />
        
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Storyboard x:Key="ActualizarStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ActualizarTextBlock"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="270" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <local:CrearCaravanaViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.568*" />
            <ColumnDefinition Width="0.432*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.027,0.518" EndPoint="1.002,0.52">
                <GradientStop Offset="0" Color="#F9FFFFFF" />
                <GradientStop Offset="1" Color="#F9FFFFFF" />
                <GradientStop Offset="0.5" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="15,15,15.5,0" VerticalAlignment="Top" FontSize="64" Foreground="#FFBCBCBC" Text="Crear Caravana"
                   TextWrapping="Wrap" d:LayoutOverrides="Width" />
        <StackPanel x:Name="NombreCaravanaStackPanel" Margin="30,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding Path=MostrarNombreCaravana,
                                         Converter={StaticResource booleanToVisibilityConverter},
                                         Mode=OneWay}"
                    x:FieldModifier="private">
            <TextBlock x:Name="CaravanaTextBlock" Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Gray"
                       Text="Ingrese la información para crear la caravana" TextTrimming="WordEllipsis" x:FieldModifier="private" />
            <local:ControlNombreCaravana />
        </StackPanel>
        <StackPanel x:Name="ListaNombresCaravanaStackPanel" Grid.Column="1" Margin="20,0" VerticalAlignment="Center" Orientation="Vertical"
                    Visibility="{Binding Path=MostrarListaNombres,
                                         Mode=OneWay,
                                         Converter={StaticResource booleanToVisibilityConverter}}"
                    x:FieldModifier="private">
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="VEHICULOS" />

            <igDP:XamDataGrid x:Name="VehiculosComboBox" Height="420" Margin="15,0"
                              ActiveDataItem="{Binding Path=VehiculoPorSalirSeleccionado,
                                                       Mode=TwoWay}"
                              Background="{StaticResource BackgroundBrush}"
                              DataSource="{Binding Path=VehiculosPorSalir,
                                                   Mode=OneWay}"
                              ScrollingMode="Immediate" Theme="IGTheme" x:FieldModifier="private">
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field Name="fvcPlaca" Width="Auto" Column="0" Label="Placa">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="18" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fvcDescripcion" Width="*" Column="1" Label="Vehículo">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="Conductor" Width="Auto" Column="0" ColumnSpan="2" Label="Conductor" Row="1">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="13" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="CDestino" Width="Auto" Column="0" ColumnSpan="2" Label="Ciudad" Row="2">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fnuManifiesto" Width="Auto" Column="0" Label="Manifiesto" Row="3">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="finNumeroCarnet" Width="*" Column="1" Label="Carné" Row="3">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False" AllowRecordFiltering="True" CellClickAction="SelectRecord"
                                        FilterLabelIconDropDownType="MultiSelectExcelStyle" LabelTextAlignment="Center" />
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AllowAddNew="False" AllowClipboardOperations="Copy" AllowDelete="False" AllowFieldMoving="No" AutoArrangeCells="Never"
                                              AutoGenerateFields="False" FilterUIType="LabelIcons" RecordSelectorLocation="None" SelectionTypeCell="Default"
                                              SelectionTypeField="None" SelectionTypeRecord="Extended" />
                </igDP:XamDataGrid.FieldLayoutSettings>
            </igDP:XamDataGrid>
            <TextBlock Margin="10" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="TIPO" />
            <StackPanel Margin="15,0" Orientation="Horizontal">
                <RadioButton x:Name="NacionalRadioButton" Content="Nacional" FontSize="16" Foreground="Gray" GroupName="TipoCaravana"
                             IsChecked="{Binding NacionalSeleccionada,
                                                 Mode=TwoWay}"
                             x:FieldModifier="private" />
                <RadioButton x:Name="RegionalRadioButton" Margin="15,0" Content="Regional" FontSize="16" Foreground="Gray" GroupName="TipoCaravana"
                             IsChecked="{Binding RegionalSeleccionada,
                                                 Mode=TwoWay}"
                             x:FieldModifier="private" />
                <RadioButton x:Name="UrbanaRadioButton" Content="Urbana" FontSize="16" Foreground="Gray" GroupName="TipoCaravana"
                             IsChecked="{Binding UrbanaSeleccionada,
                                                 Mode=TwoWay}"
                             x:FieldModifier="private" />
            </StackPanel>
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="RUTA" />
            <ComboBox x:Name="RutaComboBox" Margin="15,0"
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      ItemsSource="{Binding Path=Rutas,
                                            Mode=OneWay}"
                      SelectedValue="{Binding Path=RutaSeleccionada,
                                              Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}"
                      TextSearch.TextPath="Descripcion" x:FieldModifier="private">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Descripcion}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Height="50" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelarCrearCaravanaButton" Grid.Column="1" Width="104" Background="#FFB42727"
                        Command="{Binding Path=CancelarCrearCaravanaCommand,
                                          Mode=OneWay}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Cancelar" TextAlignment="Center" />
                </Button>
                <Rectangle Grid.Column="2" Width="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.500095,-0.00311067" EndPoint="0.500095,0.994881">
                            <GradientStop Offset="0.00436681" Color="#00FFFFFF" />
                            <GradientStop Offset="0.49345" Color="#CBBABABA" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="GuardarCrearCaravanaButton" Grid.Column="3" MinWidth="104" Margin="3,3,0,3" Background="#FF499B2C"
                        Command="{Binding Path=GuardarCrearCaravanaCommand}"
                        IsEnabled="{Binding Path=ActivarGuardarCaravana,
                                            Mode=OneWay}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Guardar" TextAlignment="Center" />
                </Button>
            </Grid>
        </StackPanel>
        <Grid x:Name="VehiculosStackPanel" Grid.Column="1" Margin="20,104,20,32"
              Visibility="{Binding Path=MostrarVehiculos,
                                   Mode=OneWay,
                                   Converter={StaticResource booleanToVisibilityConverter}}"
              x:FieldModifier="private">
            <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="Vehiculos" />
            <igDP:XamDataGrid x:Name="VehiculosMarcadosListBox" Margin="15,36.6,15,48"
                              Background="{StaticResource BackgroundBrush}"
                              DataSource="{Binding Path=VehiculosPorSalir,
                                                   Mode=OneWay}"
                              ScrollingMode="Immediate" Theme="IGTheme" x:FieldModifier="private">
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:UnboundField Width="40" Label="" RowSpan="4">
                                <igDP:UnboundField.Settings>
                                    <igDP:FieldSettings AllowRecordFiltering="False" LabelClickAction="Nothing">
                                        <igDP:FieldSettings.LabelPresenterStyle>
                                            <Style TargetType="{x:Type igDP:LabelPresenter}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}">
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                      IsChecked="{Binding Path=DataPresenter.DataContext.SeleccionarTodos,
                                                                                          Mode=TwoWay}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.LabelPresenterStyle>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                      IsChecked="{Binding Path=DataItem.Marcado,
                                                                                          Mode=TwoWay}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:UnboundField.Settings>
                            </igDP:UnboundField>
                            <igDP:Field Name="fvcPlaca" Width="Auto" Column="1" Label="Placa">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="18" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fvcDescripcion" Width="*" Column="2" Label="Vehículo">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="Conductor" Width="Auto" Column="1" ColumnSpan="2" Label="Conductor" Row="1">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="13" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                                <Setter Property="Visibility" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVisibleVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="CDestino" Width="Auto" Column="1" ColumnSpan="2" Label="Ciudad" Row="2">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                                <Setter Property="Visibility" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVisibleVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="Trailer" Width="Auto" Column="1" ColumnSpan="2" Label="Complemento" Row="3">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="18" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fnuManifiesto" Width="Auto" Column="1" Label="Manifiesto" Row="4">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="finNumeroCarnet" Width="*" Column="2" Label="Carné" Row="4">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.EditorStyle>
                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="Foreground" Value="{Binding Path=DataItem.fidCaravana, Converter={StaticResource ConvertidorVehiculoPorSalir}}" />
                                            </Style>
                                        </igDP:FieldSettings.EditorStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False" AllowRecordFiltering="True" CellClickAction="SelectRecord"
                                        FilterLabelIconDropDownType="MultiSelectExcelStyle" LabelTextAlignment="Center" />
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AllowAddNew="False" AllowClipboardOperations="Copy" AllowDelete="False" AllowFieldMoving="No" AutoArrangeCells="Never"
                                              AutoGenerateFields="False" FilterUIType="LabelIcons" RecordSelectorLocation="None" SelectionTypeCell="Default"
                                              SelectionTypeField="None" SelectionTypeRecord="Extended" />
                </igDP:XamDataGrid.FieldLayoutSettings>
            </igDP:XamDataGrid>
            <Button x:Name="GuardarVehiculoButton" Height="44" MinWidth="104" Margin="0,40,0,0" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Background="#FF499B2C"
                    Command="{Binding Path=GuardarVehiculoCommand}"
                    IsEnabled="{Binding Path=ActivarGuardarVehiculo,
                                        Mode=OneWay}"
                    Style="{StaticResource FilterButtonStyle}"
                    x:FieldModifier="private">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Adicionar" TextAlignment="Center" />
            </Button>
        </Grid>
        <Grid x:Name="CaravanasGrid" Margin="28.526,112.04,29.632,32"
              Visibility="{Binding Path=MostrarCaravanas,
                                   Converter={StaticResource booleanToVisibilityConverter},
                                   Mode=OneWay}">
            <igDP:XamDataGrid x:Name="CaravanasDisponiblesListBox" Margin="1.106,26.84,0,48"
                              ActiveDataItem="{Binding Path=CaravanaSeleccionada,
                                                       Mode=TwoWay}"
                              Background="{StaticResource BackgroundBrush}"
                              DataSource="{Binding Path=Caravanas,
                                                   Mode=OneWay}"
                              ScrollingMode="Immediate" Theme="IGTheme" x:FieldModifier="private">
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field Name="fvcDescripcion" Width="*" Label="Caravana" RowSpan="2">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="18" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="Ruta" Width="Auto" Column="1" Label="Ruta">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontSize" Value="13" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="TipoCaravana" Width="Auto" Column="1" Label="Tipo Caravana" Row="1">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontSize" Value="10" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False" AllowRecordFiltering="True" CellClickAction="SelectRecord"
                                        FilterLabelIconDropDownType="MultiSelectExcelStyle" LabelTextAlignment="Center" />
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AllowAddNew="False" AllowClipboardOperations="Copy" AllowDelete="False" AllowFieldMoving="No" AutoArrangeCells="Never"
                                              AutoGenerateFields="False" FilterUIType="LabelIcons" RecordSelectorLocation="None" SelectionTypeCell="Default"
                                              SelectionTypeField="None" SelectionTypeRecord="Extended" />
                </igDP:XamDataGrid.FieldLayoutSettings>
            </igDP:XamDataGrid>
            <CheckBox x:Name="NacionalCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nacional" Foreground="#FF7E7E7E"
                      IsChecked="{Binding Path=FiltoNacional,
                                          Mode=OneWay}"
                      x:FieldModifier="private" />
            <CheckBox x:Name="RegionalCheckBox" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Regional"
                      Foreground="#FF7E7E7E"
                      IsChecked="{Binding Path=FiltroRegional,
                                          Mode=OneWay}"
                      x:FieldModifier="private" />
            <CheckBox x:Name="UrbanaCheckBox" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Urbana"
                      Foreground="#FF7E7E7E"
                      IsChecked="{Binding Path=FiltroUrbana,
                                          Mode=OneWay}"
                      x:FieldModifier="private" />
            <StackPanel x:Name="ActualizarStackPanel" Margin="0,-5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Orientation="Horizontal" x:FieldModifier="private">
                <TextBlock x:Name="UltimaActualizacionTextBlock" VerticalAlignment="Center" Foreground="#FF878787" Text="Actualizando"
                           x:FieldModifier="private" />
                <TextBlock x:Name="ActualizarTextBlock" HorizontalAlignment="Center" Cursor="Hand" FontFamily="Webdings" FontSize="30"
                           FontWeight="Bold" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="q"
                           ToolTip="clic aquí para actualizar manualmente." x:FieldModifier="private">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding ActualizarStoryboard, Mode=OneWay}" Value="Actualizando">
                        <ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ActualizarStoryboard}" />
                        <ei:ChangePropertyAction PropertyName="Cursor" TargetName="ActualizarTextBlock"
                                                 Value="{x:Static Cursors.Wait}" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding ActualizarStoryboard,
                                                      Mode=OneWay}"
                                    Comparison="NotEqual" Value="Actualizando">
                        <ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource ActualizarStoryboard}" />
                        <ei:ChangePropertyAction PropertyName="Cursor" TargetName="ActualizarTextBlock"
                                                 Value="{x:Static Cursors.Hand}" />
                    </ei:DataTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown" SourceName="ActualizarStackPanel">
                        <i:InvokeCommandAction Command="{Binding RefrescarListaCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <WrapPanel Margin="0,0,1.474,0" VerticalAlignment="Bottom" Orientation="Horizontal" d:LayoutOverrides="Width">
                <Button x:Name="CrearCaravanaButton" Width="104" Margin="2" Background="Black"
                        Command="{Binding Path=CrearCaravanaCommand}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private" d:LayoutOverrides="Width">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Crear" TextAlignment="Center" />
                </Button>
                <Button x:Name="EliminarCaravanaButton" Width="104" Margin="2" Background="Black"
                        Command="{Binding Path=EliminarCaravanaCommand}"
                        IsEnabled="{Binding Path=ActivarSeleccionCaravana,
                                            Mode=OneWay}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private" d:LayoutOverrides="Width">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Eliminar" TextAlignment="Center" />
                </Button>
                <Button x:Name="EscoltasCaravanaButton" Width="104" Margin="2" Background="Black"
                        Command="{Binding Path=EscoltasCaravanaCommand}"
                        IsEnabled="{Binding Path=ActivarSeleccionCaravana,
                                            Mode=OneWay}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private" d:LayoutOverrides="Width">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Escoltas" TextAlignment="Center" />
                </Button>
                <Button x:Name="RefuerzosCaravanaButton" Width="104" Margin="2" Background="Black"
                        Command="{Binding Path=RefuerzosCaravanaCommand}"
                        IsEnabled="{Binding Path=ActivarSeleccionCaravana,
                                            Mode=OneWay}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private" d:LayoutOverrides="Width">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Refuerzos" TextAlignment="Center" />
                </Button>
                <Button x:Name="IniciarCaravanaButton" Width="104" Margin="2" Background="Black"
                        Command="{Binding Path=IniciarCaravanaCommand}"
                        IsEnabled="{Binding Path=ActivarSeleccionCaravana,
                                            Mode=OneWay}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private" d:LayoutOverrides="Width">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Iniciar" TextAlignment="Center" />
                </Button>
                <Button x:Name="CancelarButton" Width="90" Margin="2" HorizontalAlignment="Left" Background="#FFB42727"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource FilterButtonStyle}"
                        x:FieldModifier="private">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Cancelar" TextAlignment="Center" />
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</local:PageBase>
