Sigelo.Client/Vistas/FinRecorridoView.xaml

<local:PageBase x:Class="Icoltrans.Sigelo.Win.Vehiculos.FinRecorridoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos"
      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024" KeepAlive="False">
    <Page.DataContext>
        <local:FinRecorridoViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.568*"/>
            <ColumnDefinition Width="0.432*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.002,0.52" StartPoint="0.027,0.518">
                <GradientStop Color="#F9FFFFFF" Offset="0"/>
                <GradientStop Color="#F9FFFFFF" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Text="Fin de recorrido" VerticalAlignment="Top" Foreground="#FFBCBCBC" FontSize="64" Margin="15,15,15.5,0" d:LayoutOverrides="Width" Grid.ColumnSpan="2"/>
        <Path Stretch="Fill" Data="F1 M 86.7537,131.483L 86.7537,137.337" StrokeLineJoin="Round" Width="0.68" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.465295,0.0505441" EndPoint="0.465295,0.943124">
                    <GradientStop Color="#00D4D4D4" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.5"/>
                    <GradientStop Color="#00D4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="20,0,0,0" Grid.Column="1" Width="400">
            <TextBlock Text="CARAVANA" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <TextBlock x:FieldModifier="private" x:Name="CaravanaTextBlock" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Path=NombreCaravana, Mode=OneWay}" />
            <TextBlock Text="RUTA" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <TextBlock x:FieldModifier="private" x:Name="RutaTextBlock" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Path=Ruta, Mode=OneWay}" />
            <TextBlock Text="TIPO" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <TextBlock x:FieldModifier="private" x:Name="TipoTextBlock" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Path=Tipo, Mode=OneWay}" />
            <TextBlock Text="ORIGEN" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <TextBlock x:FieldModifier="private" x:Name="OrigenTextBlock" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Path=Origen, Mode=OneWay}" />
            <TextBlock Text="DESTINO" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <TextBlock x:FieldModifier="private" x:Name="DestinoTextBlock" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Path=Destino, Mode=OneWay}" />
            <TextBlock Text="ÚLTIMO PUNTO" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <TextBlock x:FieldModifier="private" x:Name="UltimoPuntoTextBlock" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Path=UltimoPunto, Mode=OneWay}" />
            <TextBlock Text="ÚLTIMO FECHA DE ACTUALIZACIÓN" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <TextBlock x:FieldModifier="private" x:Name="UltimaActualizacionTextBlock" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Path=UltimaActualizacion, Mode=OneWay}" />
        </StackPanel>
        <Grid Margin="0,0,25,25" Height="50" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:FieldModifier="private" x:Name="CancelarButton" Grid.Column="1" Style="{StaticResource FilterButtonStyle}" Background="#FFB42727" Width="104" Command="{Binding CancelCommand}">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Cancelar" FontWeight="Bold"/>
            </Button>
            <Rectangle Stretch="Fill" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="1" Grid.Column="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.500095,-0.00311067" EndPoint="0.500095,0.994881">
                        <GradientStop Color="#00FFFFFF" Offset="0.00436681"/>
                        <GradientStop Color="#CBBABABA" Offset="0.49345"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:FieldModifier="private" x:Name="GuardarButton" Grid.Column="3" Style="{StaticResource FilterButtonStyle}" Background="#FF499B2C" MinWidth="104" Margin="3,3,0,3" IsEnabled="{Binding Path=HabilitarGrabar}" Command="{Binding Path=GrabarCommand}">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Guardar" FontWeight="Bold"/>
            </Button>
        </Grid>
        <TextBlock x:FieldModifier="private" x:Name="MensajeTextBlock" Text="{Binding Path=Mensaje, Mode=OneWay}" TextTrimming="WordEllipsis" FontSize="25" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</local:PageBase>
