Sigelo.Client/Vistas/InicioRecorridoView.xaml

<local:PageBase x:Class="Icoltrans.Sigelo.Win.Vehiculos.InicioRecorridoView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="1024"
                KeepAlive="false" mc:Ignorable="d">
    <Page.DataContext>
        <local:InicioRecorridoViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.568*" />
            <ColumnDefinition Width="0.432*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.027,0.518" EndPoint="1.002,0.52">
                <GradientStop Offset="0" Color="#F9FFFFFF" />
                <GradientStop Offset="1" Color="#F9FFFFFF" />
                <GradientStop Offset="0.5" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.ColumnSpan="2" Margin="15,15,15.5,0" VerticalAlignment="Top" FontSize="64" Foreground="#FFBCBCBC"
                   Text="Inicio de recorrido" TextWrapping="Wrap" d:LayoutOverrides="Width" />
        <Path Width="0.68" HorizontalAlignment="Right" VerticalAlignment="Center" Data="F1 M 86.7537,131.483L 86.7537,137.337"
              Stretch="Fill" StrokeLineJoin="Round">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.465295,0.0505441" EndPoint="0.465295,0.943124">
                    <GradientStop Offset="0" Color="#00D4D4D4" />
                    <GradientStop Offset="0.5" Color="#FFD4D4D4" />
                    <GradientStop Offset="1" Color="#00D4D4D4" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <StackPanel Grid.Column="1" Width="400" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="CARAVANA" />
            <TextBlock x:Name="CaravanaTextBlock" Margin="10,0,0,0" FontSize="20" FontWeight="Bold"
                       Text="{Binding ElementName=CaravanasComboBox,
                                      Path=SelectedItem.fvcDescripcion}"
                       TextTrimming="WordEllipsis" x:FieldModifier="private" />
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="RUTA" />
            <TextBlock x:Name="RutaTextBlock" Margin="10,0,0,0" FontSize="20" FontWeight="Bold"
                       Text="{Binding ElementName=CaravanasComboBox,
                                      Path=SelectedItem.Ruta}"
                       TextTrimming="WordEllipsis" x:FieldModifier="private" />
            <TextBlock Margin="5" FontSize="20" FontWeight="Bold" Foreground="Gray" Text="TIPO" />
            <TextBlock x:Name="TipoTextBlock" Margin="10,0,0,0" FontSize="20" FontWeight="Bold"
                       Text="{Binding ElementName=CaravanasComboBox,
                                      Path=SelectedItem.TipoCaravana}"
                       TextTrimming="WordEllipsis" x:FieldModifier="private" />
        </StackPanel>
        <StackPanel Width="500" Margin="30,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Gray"
                       Text="CARAVANAS DISPONIBLES" TextTrimming="WordEllipsis" />
            <ComboBox x:Name="CaravanasComboBox" VerticalAlignment="Top"
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      ItemsSource="{Binding Path=CaravanasDisponibles,
                                            Mode=OneWay}"
                      SelectedItem="{Binding Path=CaravanaSeleccionada,
                                             Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}"
                      TextSearch.TextPath="Descripcion" x:FieldModifier="private">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                            <Run FontWeight="Bold" Text="{Binding fvcDescripcion}" />
                            <Run Text="-" />
                            <Run Text="{Binding Ruta}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Column="1" Height="50" Margin="0,0,25,25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelarButton" Grid.Column="1" Width="104" Background="#FFB42727"
                    Command="{Binding Path=CancelCommand}"
                    Style="{StaticResource FilterButtonStyle}"
                    x:FieldModifier="private">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Cancelar" TextAlignment="Center" />
            </Button>
            <Rectangle Grid.Column="2" Width="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.500095,-0.00311067" EndPoint="0.500095,0.994881">
                        <GradientStop Offset="0.00436681" Color="#00FFFFFF" />
                        <GradientStop Offset="0.49345" Color="#CBBABABA" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="GuardarButton" Grid.Column="3" MinWidth="104" Margin="3,3,0,3" Background="#FF499B2C"
                    Command="{Binding Path=GrabarCommand,
                                      Mode=OneWay}"
                    IsEnabled="{Binding Path=PermitirGrabar}"
                    Style="{StaticResource FilterButtonStyle}"
                    x:FieldModifier="private">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Text="Guardar" TextAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</local:PageBase>