Sigelo.Client/Vistas/RefuerzosView.xaml

<local:PageBase x:Class="Icoltrans.Sigelo.Win.Vehiculos.RefuerzosView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos"
      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024" KeepAlive="False">
    <Page.DataContext>
        <local:RefuerzosViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.568*"/>
            <ColumnDefinition Width="0.432*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.002,0.52" StartPoint="0.027,0.518">
                <GradientStop Color="#F9FFFFFF" Offset="0"/>
                <GradientStop Color="#F9FFFFFF" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Text="Cambio de Refuerzos" VerticalAlignment="Top" Foreground="#FFBCBCBC" FontSize="64" Margin="15,15,15.5,0" d:LayoutOverrides="Width"/>
        <Path Stretch="Fill" Data="F1 M 86.7537,131.483L 86.7537,137.337" StrokeLineJoin="Round" Width="0.68" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.465295,0.0505441" EndPoint="0.465295,0.943124">
                    <GradientStop Color="#00D4D4D4" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.5"/>
                    <GradientStop Color="#00D4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="20,0,0,0" Grid.Column="1" Width="400">
            <TextBlock Text="FUNCIONES" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <ListBox Margin="0,0,0,10" Width="390" Height="150" 
                     Style="{StaticResource RadioButtonList}" ItemsSource="{Binding FuncionesEscolta, Mode=OneWay}" 
                     DisplayMemberPath="Descripcion" SelectedItem="{Binding FuncionEscoltaSeleccionada, Mode=TwoWay}"/>
            <TextBlock Text="PERSONAL DISPONIBLE" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox  Width="360" TextSearch.TextPath="Descripcion"
                          ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding RefuerzosDisponibles, Mode=OneWay}" SelectedItem="{Binding RefuerzoSeleccionado, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,4">
                                <Run Text="{Binding Nombre}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding Cedula}" FontWeight="Bold"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button  Style="{StaticResource CircularButtonStyle}" 
                        Width="30" Height="30" Content="+" FontFamily="Arial Black" FontSize="29.333" Background="#FF48CE2E" 
                        Foreground="White" Command="{Binding AdicionarCommand}" />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0">
            <TextBlock  Text="{Binding NombreCaravana, Mode=OneWay}" 
                       TextTrimming="WordEllipsis" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray" 
                       HorizontalAlignment="Center" />
            <ListBox   MaxHeight="400" BorderBrush="{x:Null}" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyle2}" ItemsSource="{Binding RefuerzosCaravana, Mode=OneWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Foreground="Gray" TextTrimming="WordEllipsis">
                                <Run Text="{Binding Refuerzo.Nombre}"/>
                                <Run Text="(" FontWeight="Bold"/>
                                <Run Text="{Binding Funcion.Descripcion}" FontWeight="Bold"/>
                                <Run Text=")" FontWeight="Bold"/>
                            </TextBlock>
                            <Button Grid.Column="1" Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Right" 
                                    Width="20" Height="20" Content="r" FontWeight="Black"  FontSize="11" Background="#FFCE532E"
                                    FontFamily="Webdings"  Foreground="White" 
                                    Command="{Binding RetirarCommand, Mode=OneWay}"
                                    CommandParameter="{Binding Refuerzo.Identificacion}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox >
        </StackPanel>
        <Grid Margin="0,0,25,25" Height="50" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="1" Style="{StaticResource FilterButtonStyle}" 
                    Background="#FFB42727" Width="104" Command="{Binding CancelCommand}">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Cancelar" FontWeight="Bold"/>
            </Button>
            <Rectangle Stretch="Fill" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="1" Grid.Column="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.500095,-0.00311067" EndPoint="0.500095,0.994881">
                        <GradientStop Color="#00FFFFFF" Offset="0.00436681"/>
                        <GradientStop Color="#CBBABABA" Offset="0.49345"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button  Grid.Column="3" Style="{StaticResource FilterButtonStyle}" 
                    Background="#FF499B2C" MinWidth="104" Margin="3,3,0,3" Command="{Binding GrabarCommand}">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Guardar" FontWeight="Bold"/>
            </Button>
        </Grid>
    </Grid>
</local:PageBase>