Sigelo.Client/Vistas/SatelitalView.xaml

<local:PageBase xmlns:Controles="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos.Controles" 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:igDP="http://infragistics.com/DataPresenter"
                xmlns:igEditors="http://infragistics.com/Editors" xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VistaModelos="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos.VistaModelos" x:Class="Icoltrans.Sigelo.Win.Vehiculos.Vistas.SatelitalView"
                d:DesignHeight="768" d:DesignWidth="1024"
                KeepAlive="False" mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Storyboard x:Key="ActualizarStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ActualizarTextBlock"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="270" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <local:PageBase.DataContext>
        <VistaModelos:SatelitalViewModel/>
    </local:PageBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.568*"/>
            <ColumnDefinition Width="0.432*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.002,0.52" StartPoint="0.027,0.518">
                <GradientStop Color="#F9FFFFFF" Offset="0"/>
                <GradientStop Color="#F9FFFFFF" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Margin="15,15,15.5,0" VerticalAlignment="Top" FontSize="64" Foreground="#FFBCBCBC" Text="Asignar Satelital"
                   TextWrapping="Wrap" d:LayoutOverrides="Width" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="20,0,0,0" Grid.Column="1" Width="400"
                    Visibility="{Binding Path=MostrarVehiculoSatelital,
                                         Mode=OneWay,
                                         Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock Text="PLACA" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <StackPanel>
                <TextBox x:Name="TxtPlaca" Width="390" Height="30" Text="{Binding Path=Placa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Busqueda de placas" x:FieldModifier="private" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchTextboxEnterKeyCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <TextBlock Text="EMPRESAS SATELITALES" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="SatelitalesComboBox" Width="360" 
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      ItemsSource="{Binding Satelitales}"
                      SelectedItem="{Binding Satelital,
                                             Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}"
                      TextSearch.TextPath="fvcDescripcion" x:FieldModifier="private">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,4"><Run FontWeight="Bold" Text="{Binding fvcDescripcion}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:FieldModifier="private" x:Name="AgregarButton" Style="{StaticResource CircularButtonStyle}" 
                        Width="30" Height="30" Content="+" FontFamily="Arial Black" FontSize="29.333" Background="#FF48CE2E" 
                        Foreground="White" Command="{Binding CrearSatelitalCommand}" />
            </StackPanel>

            <TextBlock Text="USUARIO" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray"/>
            <StackPanel>
                <TextBox x:Name="TxtUsuario" Width="390" Height="30" Text="{Binding Usuario}"/>
            </StackPanel>
            <TextBlock Text="CLAVE" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray" />
            <StackPanel>
                <TextBox x:Name="TxtClave" Width="390" Height="30" Text="{Binding Clave}"/>
            </StackPanel>
            <Grid Margin="0,0,25,25" Height="50" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center"
              Visibility="{Binding Path=MostrarVehiculoSatelital,
                                         Mode=OneWay,
                                         Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:FieldModifier="private" x:Name="CancelarButton" Grid.Column="1" Style="{StaticResource FilterButtonStyle}" 
                    Background="#FFB42727" Width="104" Command="{Binding CancelCommand}">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Cancelar" FontWeight="Bold"/>
                </Button>
                <Rectangle Stretch="Fill" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="1" Grid.Column="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.500095,-0.00311067" EndPoint="0.500095,0.994881">
                            <GradientStop Color="#00FFFFFF" Offset="0.00436681"/>
                            <GradientStop Color="#CBBABABA" Offset="0.49345"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:FieldModifier="private" x:Name="GuardarButton" Grid.Column="3" Style="{StaticResource FilterButtonStyle}" 
                    Background="#FF499B2C" MinWidth="104" Margin="3,3,0,3" Command="{Binding GuardarVehiculoSatelitalCommand}">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Guardar" FontWeight="Bold"/>
                </Button>
            </Grid>

            <TextBlock Text="{Binding ValidacionVehiculosSatelital}" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Red" />
        </StackPanel>

        <StackPanel Margin="15,0" VerticalAlignment="Center"
                    Visibility="{Binding Path=MostrarVehiculoSatelital,
                                         Mode=OneWay,
                                         Converter={StaticResource booleanToVisibilityConverter}}">

            <igDP:XamDataGrid 
                Tag="Satelitales Asignados"
                Height="432"
                Background="{StaticResource BackgroundBrush}"
                DataSource="{Binding VehiculoSatelitales}" Grid.Row="1" 
                IsSynchronizedWithCurrentItem="True"
                Theme="IGTheme">

                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field Name="fvcPlaca" Label="Placa" Width="100" />
                            <igDP:Field Name="fvcDescripcion" Label="Satelital" Width="160" />
                            <igDP:Field Name="fvcURL" Label="URL" Width="250" />
                            <igDP:Field Name="fvcUsuario" Label="Usuario" Width="100" />
                            <igDP:Field Name="fvcClave" Label="Contraseña" Width="100" />
                            <igDP:Field Name="fidVehiculosSatelital" Width="100" Visibility="Hidden" />
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="20,0,0,0" Grid.Column="1" Width="400"
                    Visibility="{Binding Path=ActivarGuardarSatelital,
                                         Mode=OneWay,
                                         Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock Text="EMPRESA SATELITAL" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray" />
            <StackPanel>
                <TextBox x:Name="TxtDescripcion" Width="390" Height="30" Text="{Binding Descripcion}" />
            </StackPanel>

            <TextBlock Text="PAGINA WEB" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Gray" />
            <StackPanel>
                <TextBox x:Name="TxtURL" Width="390" Height="30" Text="{Binding URL}"/>
            </StackPanel>

            <Grid Margin="0,0,25,25" Height="50" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center"
              Visibility="{Binding Path=ActivarGuardarSatelital,
                                         Mode=OneWay,
                                         Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:FieldModifier="private" x:Name="CancelarSatelitalButton" Grid.Column="1" Style="{StaticResource FilterButtonStyle}" 
                    Background="#FFB42727" Width="104" Command="{Binding CancelarCrearSatelitalCommand}" >
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Cancelar" FontWeight="Bold"/>
                </Button>
                <Rectangle Stretch="Fill" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="1" Grid.Column="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.500095,-0.00311067" EndPoint="0.500095,0.994881">
                            <GradientStop Color="#00FFFFFF" Offset="0.00436681"/>
                            <GradientStop Color="#CBBABABA" Offset="0.49345"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:FieldModifier="private" x:Name="GuardarSatelitalButton" Grid.Column="3" Style="{StaticResource FilterButtonStyle}" 
                    Background="#FF499B2C" MinWidth="104" Margin="3,3,0,3" Command="{Binding GuardarCrearSatelitalCommand}" >
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="18" Text="Guardar" FontWeight="Bold"/>
                </Button>
            </Grid>

            <TextBlock Text="{Binding ValidacionSatelital}" FontSize="20" FontWeight="Bold" Margin="5" Foreground="Red" />
        </StackPanel>

        <StackPanel Margin="15,0" VerticalAlignment="Center"
                    Visibility="{Binding Path=ActivarGuardarSatelital,
                                         Mode=OneWay,
                                         Converter={StaticResource booleanToVisibilityConverter}}">

            <igDP:XamDataGrid 
                Tag="Satelitales"
                Height="432"
                Background="{StaticResource BackgroundBrush}"
                DataSource="{Binding Satelitales}" Grid.Row="1" 
                IsSynchronizedWithCurrentItem="True"
                Theme="IGTheme">

                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field Name="fvcDescripcion" Label="Satelital" Width="160" />
                            <igDP:Field Name="fvcURL" Label="URL" Width="250" />
                            <igDP:Field Name="fidSatelital" Width="100" Visibility="Hidden" />
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>

        </StackPanel>
    </Grid>
</local:PageBase>