Sigelo.Client/Controles/ControlListaPuntosEntrega.xaml

<UserControl
    x:Class="Icoltrans.Sigelo.Win.Vehiculos.ControlListaPuntosEntrega"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:igEditors="http://infragistics.com/Editors"
    mc:Ignorable="d"
    d:DesignWidth="600" d:DesignHeight="600 ">

    <UserControl.Resources>
        <local:ConvertidorColorCita x:Key="ConvertidorColorCita"/>
        <local:ConvertidorCitaEntrega x:Key="ConvertidorCitaEntrega"/>
        <local:ConvertidorEntrega x:Key="ConvertidorEntrega"/>
        <local:ConvertidorDataItem x:Key="ConvertidorDataItem"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Background="#FFABABAB">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal"  Margin="0,0,0,8" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel x:FieldModifier="private" x:Name="ReportarStack" Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" SourceName="ReportarStack">
                        <ei:LaunchUriOrFileAction Path="{Binding RutaReportarNovedades}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Foreground="White" Text="Reportar Novedades"  FontSize="10" Margin="0,0,2,0" VerticalAlignment="Center"/>
                <Image Source="/Icoltrans.Sigelo.Win.Vehiculos;component/Resources/article-24.png" Stretch="Fill" Width="26" Height="26" Margin="0,0,2,0"/>
            </StackPanel>
            <StackPanel x:FieldModifier="private" x:Name="InformeNovedades" Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" SourceName="InformeNovedades">
                        <ei:LaunchUriOrFileAction Path="{Binding RutaInformeNovedadesManifiesto}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Foreground="White" Text="Ver Manifiesto"  FontSize="10" Margin="0,0,2,0" VerticalAlignment="Center"/>
                <Image Source="/Icoltrans.Sigelo.Win.Vehiculos;component/Resources/text-editor.png" Stretch="Fill" Width="26" Height="26" Margin="0,0,2,0"/>
            </StackPanel>
        </StackPanel>
        <igDP:XamDataGrid Grid.Row="1" DataSource="{Binding Path=PuntosEntrega, Mode=OneWay}" 
                          ScrollingMode="Immediate" Theme="IGTheme" Background="{StaticResource BackgroundBrush}">
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout >
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="Destino" Column="0" RowSpan="2" Width="8">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowRecordFiltering="False" LabelClickAction="Nothing">
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                            <Setter Property="Template" >
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                                        <Rectangle Margin="0,0,2,0" Fill="{Binding Converter={StaticResource ConvertidorColorCita}}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="fvcFactura" Label="Factura" Column="1" Row="0" Width="130"  >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="fvcDescripcion" Label="Cliente" Column="1" Row="1" Width="130"  >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="Punto" Label="Punto de Entrega" Column="2" Row="0" Width="*"  >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="fvcDireccion" Label="Ubicación" Column="2" Row="1" Width="*"  >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="fdtCompromisoCliente" Label="Compromiso" Column="3" RowSpan="2" Width="100"  >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings >
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                                            <Setter Property="Format" Value="MMM dd" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="fdtHoraInicial" Label="Cita" Column="4" RowSpan="2" Width="130"  >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorType="{x:Type igEditors:XamTextEditor}" >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource ConvertidorCitaEntrega}" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="fdtEntrega" Label="Estado" Column="5" Row="0" Width="100"   >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorType="{x:Type igEditors:XamTextEditor}" >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontFamily" Value="Webdings" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource ConvertidorEntrega}" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontFamily" Value="Webdings" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="SiglaNovedad" Label="Novedad" Column="5" Row="1" Width="100" >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="ToolTip" Value="{Binding Converter={StaticResource ConvertidorDataItem}, Path=DataItem, ConverterParameter=fvcDescripcionNovedad}" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="finUnidades" Label="Und" Column="6" RowSpan="2" Width="90"  >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings >
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                    <igDP:FieldSettings.EditorStyle>
                                        <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                                            <Setter Property="Format" Value="#,##0" />
                                        </Style>
                                    </igDP:FieldSettings.EditorStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings  AllowEdit="False" 
                                     CellClickAction="SelectRecord" LabelTextAlignment="Center" 
                                     AllowRecordFiltering="True"
                                     FilterLabelIconDropDownType="MultiSelectExcelStyle" 
                                     LabelTextTrimming="CharacterEllipsis" />
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowAddNew="False" 
                                          AllowDelete="False" AllowFieldMoving="No" 
                                          SelectionTypeCell="Default" SelectionTypeField="None"
                                          SelectionTypeRecord="Extended" AutoArrangeCells="Never" 
                                          RecordSelectorLocation="None"
                                          FilterUIType="LabelIcons"
                                          AllowClipboardOperations="Copy" />
            </igDP:XamDataGrid.FieldLayoutSettings>
        </igDP:XamDataGrid>
    </Grid>

</UserControl>