Sigelo.Client/Controles/ControlMensaje.xaml

<UserControl x:Class="Icoltrans.Sigelo.Win.Vehiculos.Controles.ControlMensaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="768" d:DesignWidth="1024"
             mc:Ignorable="d">
    <Grid x:Name="ErrorGrid" Background="#CC7E7E7E" x:FieldModifier="private">
        <Grid Width="500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Grid.Effect>
            <TextBlock Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Webdings" FontSize="186.667" FontWeight="Bold" Foreground="#FF9F9F9F" Text="i" TextWrapping="Wrap" />
            <TextBlock Margin="190,68,20,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF373737" Text="{Binding Path=MensajeError}" TextWrapping="Wrap" />
            <TextBlock x:Name="ContinuarTextBlock" Height="24.83" Margin="0,0,30,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" FontSize="18.667" FontWeight="Bold"
                       Foreground="#FF040404" MouseLeftButtonDown="ContinuarTextBlock_MouseLeftButtonDown" Text="Continuar" TextDecorations="Underline" x:FieldModifier="private" />
        </Grid>
    </Grid>
</UserControl>
