Sigelo.Client/Controles/ControlListaPuntosReporte.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Icoltrans.Sigelo.Win.Vehiculos"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    x:Class="Icoltrans.Sigelo.Win.Vehiculos.ControlListaPuntosReporte"
    d:DesignWidth="600" d:DesignHeight="600">
    <UserControl.Resources>
        <local:ConvertidorReporte x:Key="ConvertidorReporte"/>
    </UserControl.Resources>
    <igDP:XamDataGrid Grid.Row="2" DataSource="{Binding CaravanaSeleccionada.Model.Reportes}" 
                      ScrollingMode="Immediate" Theme="IGTheme" Background="{StaticResource BackgroundBrush}">
        <igDP:XamDataGrid.FieldLayouts>
            <igDP:FieldLayout >
                <igDP:FieldLayout.Fields>
                    <igDP:Field Name="HoraReporte" Label="Reporte" Column="0" RowSpan="2" Row="0"
                                Width="130" >
                        <igDP:Field.Settings>
                            <igDP:FieldSettings EditorType="{x:Type igEditors:XamTextEditor}">
                                <igDP:FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                        <Setter Property="HorizontalAlignment"  Value="Center" />
                                    </Style>
                                </igDP:FieldSettings.CellValuePresenterStyle>
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                        <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource ConvertidorReporte}" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="PuntoRuta" Label="Ruta" Row="0" Column="1" Width="*">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings >
                                <igDP:FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </igDP:FieldSettings.CellValuePresenterStyle>
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="Observacion" Label="Observación" Row="1" Column="1"  Width="*" >
                        <igDP:Field.Settings>
                            <igDP:FieldSettings >
                                <igDP:FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </igDP:FieldSettings.CellValuePresenterStyle>
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="Estado" Label="Estado" Row="0" Column="2" Width="*">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings >
                                <igDP:FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </igDP:FieldSettings.CellValuePresenterStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="Operador" Label="Operador" Row="1" Column="2" Width="*">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings >
                                <igDP:FieldSettings.CellValuePresenterStyle>
                                    <Style TargetType="{x:Type igDP:CellValuePresenter}" >
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </igDP:FieldSettings.CellValuePresenterStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                </igDP:FieldLayout.Fields>

            </igDP:FieldLayout>
        </igDP:XamDataGrid.FieldLayouts>
        <igDP:XamDataGrid.FieldSettings>
            <igDP:FieldSettings  AllowEdit="False" 
                                 CellClickAction="SelectRecord" LabelTextAlignment="Center" 
                                 AllowRecordFiltering="True"
                                 FilterLabelIconDropDownType="MultiSelectExcelStyle"/>
        </igDP:XamDataGrid.FieldSettings>
        <igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowAddNew="False" 
                                      AllowDelete="False" AllowFieldMoving="No" 
                                      SelectionTypeCell="Default" SelectionTypeField="None"
                                      SelectionTypeRecord="Extended" AutoArrangeCells="Never" 
                                      RecordSelectorLocation="None"
                                      FilterUIType="LabelIcons"
                                      AllowClipboardOperations="Copy" />
        </igDP:XamDataGrid.FieldLayoutSettings>
    </igDP:XamDataGrid>
</UserControl>