Sigelo.Client/Controles/ControlProgreso.xaml

<UserControl x:Class="Icoltrans.Sigelo.Win.Vehiculos.ControlProgreso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ActualizarStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="textBlock"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.50" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="270" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ActualizarStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#CC7E7E7E">
        <Grid Width="500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Grid.Effect>
            <TextBlock x:Name="textBlock" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Webdings"
                       FontSize="186.667" FontWeight="Bold" Foreground="#FF9F9F9F" RenderTransformOrigin="0.5,0.5" Text="q">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Margin="190,68,20,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF373737"
                       Text="Actualizando..." TextWrapping="Wrap" />
            <TextBlock Margin="190,110,0,117" HorizontalAlignment="Left" FontSize="13.333" Foreground="#FF545454"
                       Text="Este proceso pude tomar un momento." TextAlignment="Justify" TextWrapping="Wrap" />
            <TextBlock x:Name="CancelarTextBlock" Height="24.83" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Cursor="Hand" FontSize="18.667" FontWeight="Bold" Foreground="#FF040404"
                       MouseLeftButtonDown="CancelarTextBlock_MouseLeftButtonDown" Text="Cancelar" TextDecorations="Underline"
                       x:FieldModifier="private" />
        </Grid>
    </Grid>
</UserControl>
