Sigelo.Client/Controles/ControlNombreCaravana.xaml

<UserControl x:Class="Icoltrans.Sigelo.Win.Vehiculos.ControlNombreCaravana" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <StackPanel DataContext="{Binding Path=CambioNombre}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <RadioButton x:Name="CabezoteRadioButton" Content="Placa" FontSize="16" FontWeight="Bold" Foreground="#FF919191"
                             IsChecked="{Binding Path=OpcionCabezote,
                                                 Mode=TwoWay}"
                             x:FieldModifier="private" />
                <RadioButton x:Name="TrailerRadioButton" Margin="6,0,0,0" Content="Tráiler" FontSize="16" FontWeight="Bold" Foreground="#FF919191"
                             IsChecked="{Binding Path=OpcionTrailer,
                                                 Mode=TwoWay}"
                             x:FieldModifier="private" />
            </StackPanel>
            <TextBlock Grid.Column="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF919191" Text="Conductor" />
            <TextBlock Grid.Column="2" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF919191" Text="Tel. Celular" />
            <TextBox x:Name="PlacaTextBox" Grid.Row="1" Width="150" Margin="5" FontSize="16"
                     Text="{Binding Path=Placa,
                                    Mode=TwoWay}"
                     x:FieldModifier="private" />
            <TextBox x:Name="ConductorTextBox" Grid.Row="1" Grid.Column="1" Width="150" Margin="5" FontSize="16"
                     Text="{Binding Path=Conductor,
                                    Mode=TwoWay}"
                     x:FieldModifier="private" />
            <TextBox x:Name="CelularTextBox" Grid.Row="1" Grid.Column="2" Width="150" Margin="5" FontSize="16"
                     Text="{Binding Path=Celular,
                                    Mode=TwoWay}"
                     x:FieldModifier="private" />
        </Grid>
        <TextBlock x:Name="NombreCaravanaTextBlock" Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"
                   Text="{Binding Path=NuevoNombreCaravana,
                                  Mode=OneWay}"
                   TextTrimming="WordEllipsis" x:FieldModifier="private" />
    </StackPanel>
</UserControl>
